# TarefaXamarin

./: TarefaXamarin.sln
TarefaXamarin/TarefaXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TarefaXamarin.csproj
TarefaXamarin/TarefaXamarin.Android/: MainActivity.cs  TarefaXamarin.Android.csproj
TarefaXamarin/TarefaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TarefaXamarin/TarefaXamarin.Android/Resources/: Resource.designer.cs
TarefaXamarin/TarefaXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TarefaXamarin.UWP.csproj
TarefaXamarin/TarefaXamarin.UWP/Properties/: AssemblyInfo.cs
TarefaXamarin/TarefaXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TarefaXamarin.iOS.csproj
TarefaXamarin/TarefaXamarin.iOS/Properties/: AssemblyInfo.cs
TarefaXamarin/TarefaXamarin/Telas/: CadastroPage.xaml  CadastroPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs
